<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:idk="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_launch_map"
        android:icon="@drawable/ic_checklist_white"
        android:orderInCategory="100"
        idk:showAsAction="always|withText"
        android:title="Itinerary"/>

</menu>