<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:id="@+id/cv"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/listIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/timing"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="10 minutes"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/distance"
                android:text="2.5km"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/listText"
                android:textSize="15sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

        </LinearLayout>
        <View
            android:id="@+id/selected_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/selectedItem"
            android:visibility="invisible" />

    </android.support.v7.widget.CardView>

</LinearLayout>

